# 34. 在排序数组中查找元素的第一个和最后一个位置

链接: https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/

## 题目描述
给你一个按照非递减顺序排列的整数数组 nums，和一个目标值 target。请你找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

你必须设计并实现时间复杂度为 O(log n) 的算法解决此问题。

## 示例
```
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```

```
输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
```

```
输入：nums = [], target = 0
输出：[-1,-1]
```

## 题解
* 解法1； 前后双指针。一个指针在数组开始处，一个指针放在数组尾部。如果指针指向元素不等于target就更新指针。时间复杂度为$O(\frac 1 2 n)$
```go
func searchRange(nums []int, target int) []int {
    if len(nums) == 1 {
        if nums[0] == target {
            return []int{0, 0}
        }else {
            return []int{-1, -1}
        }
    }
    for l,r:=0,len(nums)-1; l<=r; {
        if nums[l] != target {
            l++
        }
        if nums[r] != target {
            r--
        }
        if nums[l] == target && nums[r] == target {
            return []int{l, r}
        }
    }
    return []int{-1, -1}
}
```

* 解法2: 二分法。二分查找中，首先寻找寻找第一个大于等于target 的下标，之后在数组中寻找第一个大于 target 的下标，然后将下标减一。

```go
func searchRange(nums []int, target int) []int {
    // 查找第一个大于等于target的数
    l := biSearch(nums, target)
    // 没有找到或者找到了但不是target
    if l >= len(nums) || nums[l] != target {
        return []int{-1, -1}
    }
    // 查找第一个大于target的数
    r := biSearch(nums, target+1) - 1
    return []int{l, r}
}

func biSearch(nums []int, target int) int {
    l, r := 0, len(nums)
    for l < r {  // 此处不能用=
        mid := (l + r) / 2
        if nums[mid] >= target {
            r = mid
        } else {
            l = mid + 1
        }
    }
    return l 
}
```

## 总结
* 注意使用二分法时，某处不能用=号，因为使用=会陷入死循环。他和传统的二分法不一样。传统二分法遇到mid=target时直接返回，此处则是更新指针。因此会陷入死循环。
* 注意=的使用。1.如果边界设置为 `l, r := 0, len(nums)` ，一般不使用=，因为此时代表的是[a, b)，不存在区间[a, a)。2. 如果边界设置为 `l, r := 0, len(nums)-1` ，使用=，因为此时代表的是[a, b]，存在区间[a, a]

---

# 扩展1: 搜索插入位置

链接: https://leetcode.cn/problems/search-insert-position/

## 题目描述
给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

请必须使用时间复杂度为 O(log n) 的算法。

## 示例
```
输入: nums = [1,3,5,6], target = 5
输出: 2
```

```
输入: nums = [1,3,5,6], target = 2
输出: 1
```

```
输入: nums = [1,3,5,6], target = 7
输出: 4
```

## 解法
此题解法与上一题思想类似。首先寻找第一个大于等于target的元素的index。如果不存在这样一个元素，意味着都比target小，应该插到数组尾，此时找的index正是数组尾；
```go
func searchInsert(nums []int, target int) int {
    l, r := 0, len(nums)
    for l < r {
        mid := (l + r) / 2
        if nums[mid] >= target {
            r = mid
        }else {
            l = mid + 1
        }
    }
    return l
}
```

## 总结
* ...



# 33. 搜索旋转排序数组

链接: https://leetcode.cn/problems/search-in-rotated-sorted-array/

## 题目描述
整数数组 nums 按升序排列，数组中的值 互不相同 。

在传递给函数之前，nums 在预先未知的某个下标 k（0 <= k < nums.length）上进行了 旋转，使数组变为 [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]（下标 从 0 开始 计数）。例如， [0,1,2,4,5,6,7] 在下标 3 处经旋转后可能变为 [4,5,6,7,0,1,2] 。

给你 旋转后 的数组 nums 和一个整数 target ，如果 nums 中存在这个目标值 target ，则返回它的下标，否则返回 -1 。

你必须设计一个时间复杂度为 O(log n) 的算法解决此问题。

## 示例
```
输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4
```

```
输入：nums = [4,5,6,7,0,1,2], target = 3
输出：-1
```

```
输入：nums = [1], target = 0
输出：-1
```

## 题解
此题使用二分法求解。数组原本是有序的，经过旋转后，使用mid将数组划分为两个数组，那么其中必有一边是有序的。
```go
func search(nums []int, target int) int {
    for l,r:=0,len(nums)-1; l<=r;   {
        mid := (l + r) / 2
        if nums[mid] == target {
            return mid
        }else if nums[l] <= nums[mid] {  // 左边有序
            // 如果target在这个区间
            if target >= nums[l] && target <= nums[mid] {
                r = mid - 1
            }else {  
                // 否则直接更新指针
                l = mid + 1
            }
        } else {  // 右边有序
            // 如果在这个区间
            if target >= nums[mid] && target <= nums[r] {
                l = mid + 1
            } else {
                // 否则直接更新指针
                r = mid - 1
            }
        }
    }
    return -1
}
```

## 总结
* 本题使用二分法，本质上没有什么区别
* 注意边界问题，比如说这些判断语句:  
  * `else if nums[l] <= nums[mid]`: 如果mid和l指向的是同一个位置，即mid和l重复，那么也是有序的
  * `target >= nums[l] && target <= nums[mid]`: 区间内需要用等号
* 首先判断mid是不是target，之后再找哪边有序。找到有序的区间后再进行判断target位置，更新指针。


# 81. 搜索旋转排序数组2
https://leetcode.cn/problems/search-in-rotated-sorted-array-ii/

## 题目描述
已知存在一个按非降序排列的整数数组 nums ，数组中的值不必互不相同。

在传递给函数之前，nums 在预先未知的某个下标 k（0 <= k < nums.length）上进行了 旋转 ，使数组变为 [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]（下标 从 0 开始 计数）。例如， [0,1,2,4,4,4,5,6,6,7] 在下标 5 处经旋转后可能变为 [4,5,6,6,7,0,1,2,4,4] 。

给你 旋转后 的数组 nums 和一个整数 target ，请你编写一个函数来判断给定的目标值是否存在于数组中。如果 nums 中存在这个目标值 target ，则返回 true ，否则返回 false 。

你必须尽可能减少整个操作步骤。

## 示例
```
输入：nums = [2,5,6,0,0,1,2], target = 0
输出：true
```
```
输入：nums = [2,5,6,0,0,1,2], target = 3
输出：false
```

## 题解
此题与上一题不同，nums中的值会重复，那么就会出现二分查找时可能会有 a[l]=a[mid]=a[r]，此时无法判断区间 [l,mid] 和区间 [mid+1,r] 哪个是有序的。

```go
func search(nums []int, target int) bool {
    for l,r:=0,len(nums)-1; l<=r; {
        mid := (l + r) / 2
        if nums[mid] == target {
            return true
        }
        if nums[l] == nums[mid] && nums[mid] == nums[r] {
            l++
            r--
        }else if nums[l] <= nums[mid] {  // 左边有序
            // 在这个区间
            if nums[mid] > target && target >= nums[l] {
                r = mid - 1
            }else {
                l = mid + 1
            }
        }else {
            if nums[mid] < target && target <= nums[r] {
                l = mid + 1
            }else {
                r = mid - 1
            }
        }
    }
    return false
}
```

## 总结
* 注意，在进行区间比较时，需要用=号，`if nums[mid] > target && target >= nums[l]` 因为mid可以不相等，但是端点从未比较过，所以可能相等。


# 153. 寻找旋转排序数组中的最小值
https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/

## 题目描述
已知一个长度为 n 的数组，预先按照升序排列，经由 1 到 n 次 旋转 后，得到输入数组。例如，原数组 nums = [0,1,2,4,5,6,7] 在变化后可能得到：
若旋转 4 次，则可以得到 [4,5,6,7,0,1,2]
若旋转 7 次，则可以得到 [0,1,2,4,5,6,7]
注意，数组 [a[0], a[1], a[2], ..., a[n-1]] 旋转一次 的结果为数组 [a[n-1], a[0], a[1], a[2], ..., a[n-2]] 。

给你一个元素值 互不相同 的数组 nums ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 最小元素 。

你必须设计一个时间复杂度为 O(log n) 的算法解决此问题。

## 示例
```
输入：nums = [3,4,5,1,2]
输出：1
解释：原数组为 [1,2,3,4,5] ，旋转 3 次得到输入数组。
```
```
输入：nums = [4,5,6,7,0,1,2]
输出：0
解释：原数组为 [0,1,2,4,5,6,7] ，旋转 4 次得到输入数组。
```

## 题解
```go
func findMin(nums []int) int {
    if nums[len(nums)-1] < nums[0]{
        // 此处二分法，最小值一定在右半部分
        // 左指针一定比右指针大
        for l,r:=0,len(nums)-1; l<=r; {
            mid := (l + r) / 2
            if l == r {
                return nums[l]
            } else if nums[mid] < nums[r] {
                r = mid
            } else {
                l = mid + 1
            }
        }

    } else{
        return nums[0]
    }
    return -1
}
```


# 162. 寻找峰值
https://leetcode.cn/problems/find-peak-element/

## 题目描述
峰值元素是指其值严格大于左右相邻值的元素。

给你一个整数数组 nums，找到峰值元素并返回其索引。数组可能包含多个峰值，在这种情况下，返回 任何一个峰值 所在位置即可。

你可以假设 nums[-1] = nums[n] = -∞ 。

你必须实现时间复杂度为 O(log n) 的算法来解决此问题。


## 示例
```
输入：nums = [1,2,3,1]
输出：2
解释：3 是峰值元素，你的函数应该返回其索引 2。
```
```
输入：nums = [1,2,1,3,5,6,4]
输出：1 或 5 
解释：你的函数可以返回索引 1，其峰值元素为 2；
     或者返回索引 5， 其峰值元素为 6。
```

## 题解
如果我们从一个位置开始，不断地向高处走，那么最终一定可以到达一个峰值位置。
```go
func findPeakElement(nums []int) int {
    n := len(nums)
    // 辅助函数，输入下标 i，返回 nums[i] 的值
    // 方便处理 nums[-1] 以及 nums[n] 的边界情况
    get := func(i int) int {
        if i == -1 || i == n {
            return math.MinInt64
        }
        return nums[i]
    }

    left, right := 0, n-1
    for {
        mid := (left + right) / 2
        if get(mid-1) < get(mid) && get(mid) > get(mid+1) {
            return mid
        }
        if get(mid) < get(mid+1) {
            left = mid + 1
        } else {
            right = mid - 1
        }
    }
}
```

# 50. Pow(x, n)
https://leetcode.cn/problems/powx-n/  


## 题目描述
实现 pow(x, n) ，即计算 x 的整数 n 次幂函数（即，$x^n$ ）。


## 示例
```
输入：x = 2.00000, n = 10
输出：1024.00000
```
```
输入：x = 2.10000, n = 3
输出：9.26100
```
```
输入：x = 2.00000, n = -2
输出：0.25000
解释：2-2 = 1/22 = 1/4 = 0.25
```

## 题解  
按照 $x→x^2→x^4→x^8→x^{16}→x^{32}→x^{64}$ 的顺序来计算。时间复杂度为 $O(logn)$
```go
func myPow(x float64, n int) float64 {
    if n > 0 {
        return pow(x, n)
    }
    return 1.0 / (pow(x, -n))
}

func pow(x float64, n int) float64 {
    if n == 0 {
        return 1
    }
    y := pow(x, n/2)
    if n % 2 == 0 {
        return y * y
    }
    return y * y * x
}
```
 