# 深度优先搜索(DFS)
# 200 岛屿数量
https://leetcode.cn/problems/number-of-islands/

## 题目描述
给你一个由 '1'（陆地）和 '0'（水）组成的的二维网格，请你计算网格中岛屿的数量。

岛屿总是被水包围，并且每座岛屿只能由水平方向和/或竖直方向上相邻的陆地连接形成。

此外，你可以假设该网格的四条边均被水包围。

## 示例
```
输入：grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
输出：1
```
```
输入：grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
输出：3
```

## 题解
使用DFS来翻牌子
```go
func numIslands(grid [][]byte) int {
    res := 0
    for i := 0; i < len(grid); i++ {
        for j := 0; j < len(grid[i]); j++ {
            if grid[i][j] == '1' {
                res++
                dfs(grid, i, j)
            }
        }
    }
    return res
}

func dfs(grid [][]byte, r, c int) {
    h, w := len(grid), len(grid[0])
    if r < 0 || r >= h || c < 0 || c >= w {
        return
    }
    if grid[r][c] == '0' {
        return
    }
    grid[r][c] = '0'
    dfs(grid, r-1, c)
    dfs(grid, r+1, c)
    dfs(grid, r, c-1)
    dfs(grid, r, c+1)
}
```
```go
// 20230817
func numIslands(grid [][]byte) int {
    directs := [4][2]int{{1,0}, {-1,0}, {0,1}, {0,-1}}
    res := 0
    var dfs func(start_i, start_j int) 
    dfs = func(start_i, start_j int) {
        if start_i<0 || start_i>=len(grid) || start_j<0 || start_j>=len(grid[0]) {
            return 
        }
        if grid[start_i][start_j] == '0' {return}
        grid[start_i][start_j] = '0'
        for _, direct := range directs {
            dfs(start_i+direct[0], start_j+direct[1])
        }
    }
    for i:=0; i<len(grid); i++ {
        for j:=0; j<len(grid[0]); j++ {
            if grid[i][j] == '1' {
                res++
                dfs(i, j)
            }
        }
    }
    return res 
}
```


# 695. 岛屿的最大面积
https://leetcode.cn/problems/max-area-of-island/

## 题目描述
给你一个大小为 m x n 的二进制矩阵 grid 。

岛屿 是由一些相邻的 1 (代表土地) 构成的组合，这里的「相邻」要求两个 1 必须在 水平或者竖直的四个方向上 相邻。你可以假设 grid 的四个边缘都被 0（代表水）包围着。

岛屿的面积是岛上值为 1 的单元格的数目。

计算并返回 grid 中最大的岛屿面积。如果没有岛屿，则返回面积为 0 。


## 示例
![img](https://assets.leetcode.com/uploads/2021/05/01/maxarea1-grid.jpg)
```
输入：grid = [[0,0,1,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,1,1,0,0,0],[0,1,1,0,1,0,0,0,0,0,0,0,0],[0,1,0,0,1,1,0,0,1,0,1,0,0],[0,1,0,0,1,1,0,0,1,1,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,1,1,0,0,0],[0,0,0,0,0,0,0,1,1,0,0,0,0]]
输出：6
解释：答案不应该是 11 ，因为岛屿只能包含水平或垂直这四个方向上的 1 。
```

## 题解
```go
var tmp int
func maxAreaOfIsland(grid [][]int) int {
    res := 0
    for i:=0; i<len(grid); i++ {
        for j:=0; j<len(grid[0]); j++ {
            if grid[i][j] == 1 {
                tmp = 0
                dfs(grid, i, j)
                res = max(res, tmp)
            }
        } 
    }
    return res
}

func dfs(grid [][]int, startRow, startCol int) {
    if (startRow < 0 || startRow >= len(grid)) || (startCol < 0 || startCol >= len(grid[0])) {
        return 
    }
    if grid[startRow][startCol] == 0 {
        return 
    }
    tmp++
    grid[startRow][startCol] = 0
    dfs(grid, startRow, startCol+1)
    dfs(grid, startRow, startCol-1)
    dfs(grid, startRow+1, startCol)
    dfs(grid, startRow-1, startCol)
    return  
}

func max(a, b int) int {if a > b {return a}; return b}
```


# 547. 省份数量
https://leetcode.cn/problems/number-of-provinces/

## 题目描述
有 n 个城市，其中一些彼此相连，另一些没有相连。如果城市 a 与城市 b 直接相连，且城市 b 与城市 c 直接相连，那么城市 a 与城市 c 间接相连。

省份 是一组直接或间接相连的城市，组内不含其他没有相连的城市。

给你一个 n x n 的矩阵 isConnected ，其中 isConnected[i][j] = 1 表示第 i 个城市和第 j 个城市直接相连，而 isConnected[i][j] = 0 表示二者不直接相连。

返回矩阵中 省份 的数量。

## 示例
![img](https://assets.leetcode.com/uploads/2020/12/24/graph1.jpg)
```
输入：isConnected = [[1,1,0],[1,1,0],[0,0,1]]
输出：2
```


## 题解
遍历所有城市，对于每个城市，如果该城市尚未被访问过，则从该城市开始深度优先搜索，通过矩阵 isConnected 得到与该城市直接相连的城市有哪些，这些城市和该城市属于同一个连通分量，然后对这些城市继续深度优先搜索，直到同一个连通分量的所有城市都被访问到，即可得到一个省份。遍历完全部城市以后，即可得到连通分量的总数，即省份的总数。
```go
func findCircleNum(isConnected [][]int) (ans int) {
    vis := make([]bool, len(isConnected))
    var dfs func(int)
    dfs = func(from int) {
        vis[from] = true
        for to, conn := range isConnected[from] {
            if conn == 1 && !vis[to] {
                dfs(to)
            }
        }
    }
    for i, v := range vis {
        if !v {
            ans++
            dfs(i)
        }
    }
    return
}
```


# 841. 钥匙和房间
https://leetcode.cn/problems/keys-and-rooms/

## 题目描述
有 n 个房间，房间按从 0 到 n - 1 编号。最初，除 0 号房间外的其余所有房间都被锁住。你的目标是进入所有的房间。然而，你不能在没有获得钥匙的时候进入锁住的房间。

当你进入一个房间，你可能会在里面找到一套不同的钥匙，每把钥匙上都有对应的房间号，即表示钥匙可以打开的房间。你可以拿上所有钥匙去解锁其他房间。

给你一个数组 rooms 其中 rooms[i] 是你进入 i 号房间可以获得的钥匙集合。如果能进入 所有 房间返回 true，否则返回 false。

## 示例
```
输入：rooms = [[1],[2],[3],[]]
输出：true
解释：
我们从 0 号房间开始，拿到钥匙 1。
之后我们去 1 号房间，拿到钥匙 2。
然后我们去 2 号房间，拿到钥匙 3。
最后我们去了 3 号房间。
由于我们能够进入每个房间，我们返回 true。
```
```
输入：rooms = [[1,3],[3,0,1],[2],[0]]
输出：false
解释：我们不能进入 2 号房间。
```

## 题解
```go
func canVisitAllRooms(rooms [][]int) bool {
    visited := make([]bool, len(rooms))
    var dfs func(start int)
    dfs = func(start int) {
        if visited[start] == true {return}
        visited[start] = true 
        for _, next := range rooms[start] {
            dfs(next)
        }
    }
    dfs(0)
    for _, v := range visited {
        if v == false {return false}
    }
    return true
}
```


# 851. 喧闹和富有
https://leetcode.cn/problems/loud-and-rich/

## 题目描述
有一组 n 个人作为实验对象，从 0 到 n - 1 编号，其中每个人都有不同数目的钱，以及不同程度的安静值（quietness）。为了方便起见，我们将编号为 x 的人简称为 "person x "。

给你一个数组 richer ，其中 richer[i] = [ai, bi] 表示 person ai 比 person bi 更有钱。另给你一个整数数组 quiet ，其中 quiet[i] 是 person i 的安静值。richer 中所给出的数据 逻辑自洽（也就是说，在 person x 比 person y 更有钱的同时，不会出现 person y 比 person x 更有钱的情况 ）。

现在，返回一个整数数组 answer 作为答案，其中 answer[x] = y 的前提是，在所有拥有的钱肯定不少于 person x 的人中，person y 是最安静的人（也就是安静值 quiet[y] 最小的人）。

## 示例
```
输入：richer = [[1,0],[2,1],[3,1],[3,7],[4,3],[5,3],[6,3]], quiet = [3,2,5,4,6,1,7,0]
输出：[5,5,2,5,4,5,6,7]
```

## 题解
```go
func loudAndRich(richer [][]int, quiet []int) []int {
    res := make([]int, len(quiet))
    for i:=0; i<len(res); i++ {res[i] = -1}
    // 创建图并初始化
    graph := make([][]int, len(quiet))
    for _, l := range richer {
        graph[l[1]] = append(graph[l[1]], l[0])
    }
    var dfs func(cur int) 
    dfs = func(cur int) {
        // 避免出现环
        if res[cur] != -1 {return}
        res[cur] = cur
        for _, next := range graph[cur] {
            dfs(next)
            // res(next) 记录着比下一个人更富有的且最低调的人
            // res[cur] 记录着比当前人更富有的且最低调的人，不能用quiet[cur]，因为数字已更新
            if quiet[res[next]] < quiet[res[cur]] {
                res[cur] = res[next]
            }
        }
    }
    for i:=0; i<len(quiet); i++ {dfs(i)}
    return res
}

// 先从最有钱的从后往前找
```

# 785. 判断二分图(染色)
https://leetcode.cn/problems/is-graph-bipartite/

## 题目描述
存在一个 无向图 ，图中有 n 个节点。其中每个节点都有一个介于 0 到 n - 1 之间的唯一编号。给你一个二维数组 graph ，其中 graph[u] 是一个节点数组，由节点 u 的邻接节点组成。形式上，对于 graph[u] 中的每个 v ，都存在一条位于节点 u 和节点 v 之间的无向边。该无向图同时具有以下属性：
* 不存在自环（graph[u] 不包含 u）。
* 不存在平行边（graph[u] 不包含重复值）。
* 如果 v 在 graph[u] 内，那么 u 也应该在 graph[v] 内（该图是无向图）
* 这个图可能不是连通图，也就是说两个节点 u 和 v 之间可能不存在一条连通彼此的路径。

二分图 定义：如果能将一个图的节点集合分割成两个独立的子集 A 和 B ，并使图中的每一条边的两个节点一个来自 A 集合，一个来自 B 集合，就将这个图称为 二分图 。

如果图是二分图，返回 true ；否则，返回 false 。

## 示例
![img](https://assets.leetcode.com/uploads/2020/10/21/bi2.jpg)
```
输入：graph = [[1,2,3],[0,2],[0,1,3],[0,2]]
输出：false
解释：不能将节点分割成两个独立的子集，以使每条边都连通一个子集中的一个节点与另一个子集中的一个节点
```
![img](https://assets.leetcode.com/uploads/2020/10/21/bi1.jpg)
```
输入：graph = [[1,3],[0,2],[1,3],[0,2]]
输出：true
解释：可以将节点分成两组: {0, 2} 和 {1, 3} 。
```

## 题解
> 此题的题目可以重新描述为：给定一个无向图，判断是否能找到一种着色方案，使每条边连接的两点颜色不同。  

任选一个节点开始，给它染成红色。随后我们对整个图进行遍历，将该节点直接相连的所有节点染成绿色，我们再将这些绿色节点直接相连的所有节点染成红色，以此类推，直到无向图中的每个节点均被染色。

如果我们能够成功染色，这个无向图就是一个二分图；如果我们未能成功染色，即在染色的过程中，某一时刻访问到了一个已经染色的节点，并且它的颜色与我们将要给它染上的颜色不相同，也就说明这个无向图不是一个二分图。

算法的流程如下：

* 我们任选一个节点开始，将其染成红色，并从该节点开始对整个无向图进行遍历；

* 在遍历的过程中，如果我们通过节点 u 遍历到了节点 v（即 u 和 v 在图中有一条边直接相连），那么会有两种情况：
  * 如果 v 未被染色，那么我们将其染成与 u 不同的颜色，并对 v 直接相连的节点进行遍历；
  * 如果 v 被染色，并且颜色与 u 相同，那么说明给定的无向图不是二分图。我们可以直接退出遍历并返回 false 作为答案。

* 当遍历结束时，说明给定的无向图是二分图，返回 true 作为答案。
```go
var (
    UNCOLORED, RED, GREEN = 0, 1, 2
    color []int
    valid bool
)

func isBipartite(graph [][]int) bool {
    n := len(graph)
    valid = true
    color = make([]int, n)
    for i := 0; i < n && valid; i++ {
        if color[i] == UNCOLORED {
            dfs(i, RED, graph)
        }
    }
    return valid
}

func dfs(node, c int, graph [][]int) {
    color[node] = c
    cNei := RED
    if c == RED {
        cNei = GREEN
    }
    for _, neighbor := range graph[node] {
        if color[neighbor] == UNCOLORED {
            dfs(neighbor, cNei, graph)
            if !valid {
                return 
            }
        } else if color[neighbor] != cNei {
            valid = false
            return
        }
    }
}
```

# 886. 可能的二分法(染色)
https://leetcode.cn/problems/possible-bipartition/

## 题目描述
给定一组 n 人（编号为 1, 2, ..., n）， 我们想把每个人分进任意大小的两组。每个人都可能不喜欢其他人，那么他们不应该属于同一组。

给定整数 n 和数组 dislikes ，其中 dislikes[i] = [ai, bi] ，表示不允许将编号为 ai 和  bi的人归入同一组。当可以用这种方法将所有人分进两组时，返回 true；否则返回 false。


## 示例
```
输入：n = 4, dislikes = [[1,2],[1,3],[2,4]]
输出：true
解释：group1 [1,4], group2 [2,3]
```
```
输入：n = 3, dislikes = [[1,2],[1,3],[2,3]]
输出：false
```
```
输入：n = 5, dislikes = [[1,2],[2,3],[3,4],[4,5],[1,5]]
输出：false
```

## 题解
```go
func possibleBipartition(n int, dislikes [][]int) bool {
    // 创建图
    g := make([][]int, n)
    for _, d := range dislikes {
        g[d[0]-1], g[d[1]-1] = append(g[d[0]-1], d[1]-1), append(g[d[1]-1], d[0]-1)
    }
    // color[x] = 0 表示未访问节点 x，两种颜色分别是1，2
    color := make([]int, n) 
    var dfs func(int, int) bool
    dfs = func(x, c int) bool {
        color[x] = c
        cNext := 1
        if cNext == c {
            cNext = 2
        }
        for _, y := range g[x] {
            if color[y] == c || (color[y] == 0 && !dfs(y, cNext)) {
                return false
            }
        }
        return true
    }
    for i, c := range color {
        if c == 0 && !dfs(i, 1) {
            return false
        }
    }
    return true
}
```








# 拓扑排序
# 210. 课程表 II
https://leetcode.cn/problems/course-schedule-ii/

## 题目描述
现在你总共有 numCourses 门课需要选，记为 0 到 numCourses - 1。给你一个数组 prerequisites ，其中 prerequisites[i] = [ai, bi] ，表示在选修课程 ai 前 必须 先选修 bi 。

例如，想要学习课程 0 ，你需要先完成课程 1 ，我们用一个匹配来表示：[0,1] 。
返回你为了学完所有课程所安排的学习顺序。可能会有多个正确的顺序，你只要返回 任意一种 就可以了。如果不可能完成所有课程，返回 一个空数组 。



## 示例
```
输入：numCourses = 2, prerequisites = [[1,0]]
输出：[0,1]
解释：总共有 2 门课程。要学习课程 1，你需要先完成课程 0。因此，正确的课程顺序为 [0,1] 。
```
```
输入：numCourses = 4, prerequisites = [[1,0],[2,0],[3,1],[3,2]]
输出：[0,2,1,3]
解释：总共有 4 门课程。要学习课程 3，你应该先完成课程 1 和课程 2。并且课程 1 和课程 2 都应该排在课程 0 之后。
因此，一个正确的课程顺序是 [0,1,2,3] 。另一个正确的排序是 [0,2,1,3] 。
```

## 题解
本题是一道经典的「拓扑排序」问题。  
给定一个包含 n 个节点的有向图 G，我们给出它的节点编号的一种排列，如果满足：

> 对于图 G 中的任意一条有向边 (u,v)，u 在排列中都出现在 v 的前面。

那么称该排列是图 G 的「拓扑排序」。

那么如何解题？  
我们可以将深度优先搜索的流程与拓扑排序的求解联系起来，用一个栈来存储所有已经搜索完成的节点。  
假设我们当前搜索到了节点 u，如果它的所有相邻节点都已经搜索完成，那么这些节点都已经在栈中了，此时我们就可以把 u 入栈。可以发现，如果我们从栈顶往栈底的顺序看，由于 u 处于栈顶的位置，那么 u 出现在所有 u 的相邻节点的前面。因此对于 u 这个节点而言，它是满足拓扑排序的要求的。最终从栈顶到栈底的序列就是一种拓扑排序。  

算法s
对于图中的任意一个节点，它在搜索的过程中有三种状态，即：

* 「未搜索」：我们还没有搜索到这个节点；

* 「搜索中」：我们搜索过这个节点，但还没有回溯到该节点，即该节点还没有入栈，还有相邻的节点没有搜索完成）；

* 「已完成」：我们搜索过并且回溯过这个节点，即该节点已经入栈，并且所有该节点的相邻节点都出现在栈的更底部的位置，满足拓扑排序的要求。
通过上述的三种状态，我们就可以给出使用深度优先搜索得到拓扑排序的算法流程，在每一轮的搜索搜索开始时，我们任取一个「未搜索」的节点开始进行深度优先搜索。

我们将当前搜索的节点 u 标记为「搜索中」，遍历该节点的每一个相邻节点 v：

* 如果 v 为「未搜索」，那么我们开始搜索 v，待搜索完成回溯到 u；

* 如果 v 为「搜索中」，那么我们就找到了图中的一个环，因此是不存在拓扑排序的；

* 如果 v 为「已完成」，那么说明 v 已经在栈中了，而 u 还不在栈中，因此 u 无论何时入栈都不会影响到 (u,v) 之前的拓扑关系，以及不用进行任何操作。

当 u 的所有相邻节点都为「已完成」时，我们将 u 放入栈中，并将其标记为「已完成」。
```go
func findOrder(numCourses int, prerequisites [][]int) []int {
    var (
        // 记录节点与其他节点相连情况
        edges = make([][]int, numCourses)
        // 记录节点状态，0：为访问，1：搜索中，2：搜索完
        visited = make([]int, numCourses)
        // 存放结果
        result []int
        valid bool = true
        dfs func(u int)
    )

    dfs = func(u int) {
        visited[u] = 1  // 记录为搜索中
        // 访问与此节点相连的节点
        for _, v := range edges[u] {
            // 如未访问
            if visited[v] == 0 {
                dfs(v)
                // 如果不合法，则结束
                if !valid {
                    return
                }
            } else if visited[v] == 1 {
                // 如果遇到了搜索中的节点，意味着出现了环，判定为不合法
                valid = false
                return
            }
        }
        visited[u] = 2
        result = append(result, u)
    }

    // 初始化边
    for _, info := range prerequisites {
        edges[info[1]] = append(edges[info[1]], info[0])
    }

    for i := 0; i < numCourses && valid; i++ {
        if visited[i] == 0 {
            dfs(i)
        }
    }
    if !valid {
        return []int{}
    }
    // 翻转
    for i := 0; i < len(result)/2; i ++ {
        result[i], result[numCourses-i-1] = result[numCourses-i-1], result[i]
    }
    return result
}
```

# 802. 找到最终的安全状态
https://leetcode.cn/problems/find-eventual-safe-states/

## 题目描述
有一个有 n 个节点的有向图，节点按 0 到 n - 1 编号。图由一个 索引从 0 开始 的 2D 整数数组 graph表示， graph[i]是与节点 i 相邻的节点的整数数组，这意味着从节点 i 到 graph[i]中的每个节点都有一条边。

如果一个节点没有连出的有向边，则它是 终端节点 。如果没有出边，则节点为终端节点。如果从该节点开始的所有可能路径都通向 终端节点 ，则该节点为 安全节点 。

返回一个由图中所有 安全节点 组成的数组作为答案。答案数组中的元素应当按 升序 排列。

## 示例
![img](https://s3-lc-upload.s3.amazonaws.com/uploads/2018/03/17/picture1.png)
```
输入：graph = [[1,2],[2,3],[5],[0],[5],[],[]]
输出：[2,4,5,6]
解释：示意图如上。
节点 5 和节点 6 是终端节点，因为它们都没有出边。
从节点 2、4、5 和 6 开始的所有路径都指向节点 5 或 6 。
```

## 题解
根据题意，没有出边的节点是安全的；若一个节点出边相连的点都是安全的，则该节点也是安全的。  
我们可以将图中所有边反向，得到一个反图，然后在反图上运行拓扑排序。  
具体来说，首先得到反图 rg 及其入度数组 inDeg。将所有入度为 0 的点加入队列，然后不断取出队首元素，将其出边相连的点的入度减一，若该点入度减一后为 0，则将该点加入队列，如此循环直至队列为空。循环结束后，所有入度为 0 的节点均为安全的。我们遍历入度数组，并将入度为 0 的点加入答案列表。
```go
func eventualSafeNodes(graph [][]int) (ans []int) {
    n := len(graph)
    rg := make([][]int, n)     // 反图
    inDeg := make([]int, n)    // 入度数组
    // 初始化反图和入度数组
    for x, ys := range graph {
        for _, y := range ys {
            rg[y] = append(rg[y], x)
        }
        inDeg[x] = len(ys)
    }
    // 队列并将入度为0的加进去
    q := []int{}
    for i, d := range inDeg {
        if d == 0 {
            q = append(q, i)
        }
    }
    for len(q) > 0 {
        y := q[0]
        q = q[1:]
        for _, x := range rg[y] {
            inDeg[x]--
            if inDeg[x] == 0 {
                q = append(q, x)
            }
        }
    }

    for i, d := range inDeg {
        if d == 0 {
            ans = append(ans, i)
        }
    }
    return
}
```




# 最短路径

# 743. 网络延迟时间
https://leetcode.cn/problems/network-delay-time/


## 题目描述
有 n 个网络节点，标记为 1 到 n。

给你一个列表 times，表示信号经过 有向 边的传递时间。 times[i] = (ui, vi, wi)，其中 ui 是源节点，vi 是目标节点， wi 是一个信号从源节点传递到目标节点的时间。

现在，从某个节点 K 发出一个信号。需要多久才能使所有节点都收到信号？如果不能使所有节点收到信号，返回 -1 。

## 示例
![img](https://assets.leetcode.com/uploads/2019/05/23/931_example_1.png)
```
输入：times = [[2,1,1],[2,3,1],[3,4,1]], n = 4, k = 2
输出：2
```
```
输入：times = [[1,2,1]], n = 2, k = 1
输出：1
```
```
输入：times = [[1,2,1]], n = 2, k = 2
输出：-1
```


## 题解

```go
func networkDelayTime(times [][]int, n, k int) (ans int) {
    // 设置一个最大值，之所以 inf 设置为 INT_MAX / 2，是因为在更新最短距离的时候，要有两个距离相加，为了防止溢出 int 型，所以除以 2。
    const inf = math.MaxInt64 / 2
    // 图的邻接矩阵，并将权值初始化为inf
    g := make([][]int, n)
    for i := range g {
        g[i] = make([]int, n)
        for j := range g[i] {
            g[i][j] = inf
        }
    }
    // 初始化邻接矩阵，并将节点编号由1~n改成0~n-1
    for _, t := range times {g[t[0]-1][t[1]-1] = t[2]}
    // 需要记录每个点距离源点的距离，并初始化
    dist := make([]int, n)
    for i := range dist {
        dist[i] = inf
    }
    dist[k-1] = 0
    // 需要标记某一节点是否已确定了最短路
    used := make([]bool, n)
    // 算法开始
    for i := 0; i < n; i++ {
        // 距离k点最小的值的节点的坐标
        x := -1
        // 寻找距离k点距离最小的节点的坐标，即更新x
        // u为ture是表示这个节点被使用，要往后推一个
        for y, u := range used {
            if !u && (x == -1 || dist[y] < dist[x]) {
                x = y
            }
        }
        used[x] = true
        // 更新已确定的到其他未确定的点的距离
        for y, time := range g[x] {
            dist[y] = min(dist[y], dist[x]+time)
        }
    }
    // 寻找答案
    for _, d := range dist {
        // 如果有无法到达的，返回-1
        if d == inf {return -1}
        // 返回最长那段的代价
        ans = max(ans, d)
    }
    return
}

func min(a, b int) int {if a < b {return a}; return b}
func max(a, b int) int {if a > b {return a}; return b}
```

# 787. K 站中转内最便宜的航班(DP)
https://leetcode.cn/problems/cheapest-flights-within-k-stops/

## 题目描述
有 n 个城市通过一些航班连接。给你一个数组 flights ，其中 flights[i] = [fromi, toi, pricei] ，表示该航班都从城市 fromi 开始，以价格 pricei 抵达 toi。

现在给定所有的城市和航班，以及出发城市 src 和目的地 dst，你的任务是找到出一条最多经过 k 站中转的路线，使得从 src 到 dst 的 价格最便宜 ，并返回该价格。 如果不存在这样的路线，则输出 -1。


## 示例
![img](https://s3-lc-upload.s3.amazonaws.com/uploads/2018/02/16/995.png)
```
输入: 
n = 3, edges = [[0,1,100],[1,2,100],[0,2,500]]
src = 0, dst = 2, k = 1
输出: 200
解释: 
从城市 0 到城市 2 在 1 站中转以内的最便宜价格是 200，如图中红色所示。
```
![img](https://s3-lc-upload.s3.amazonaws.com/uploads/2018/02/16/995.png)
```
输入: 
n = 3, edges = [[0,1,100],[1,2,100],[0,2,500]]
src = 0, dst = 2, k = 0
输出: 500
```

## 题解
用 f[t][i] 表示通过恰好 t 次航班，从出发城市 src 到达城市 i 需要的最小花费。则递推公式：
f[t][i]= min{f[t−1][j]+cost(j,i)}

由于我们最多只能中转 k 次，也就是最多搭乘 k+1 次航班，最终的答案即为 f[1][dst],f[2][dst],⋯,f[k+1][dst] 中的最小值。  

当 t=0 时，状态 f[t][i] 表示不搭乘航班到达城市 i 的最小花费，因此有：
* i = src: 0
* i != src: 无穷大

根据题目中给出的数据范围，航班的花费不超过 10000，最多搭乘航班的次数 k+1 不超过 101，那么在实际的代码编写中，我们只要使得极大值大于10000×101，就可以将表示不合法状态的极大值与合法状态的花费进行区分。
```go
func findCheapestPrice(n int, flights [][]int, src int, dst int, k int) int {
    const inf = 10000*101 + 1
    f := make([][]int, k+2)
    for i := range f {
        f[i] = make([]int, n)
        for j := range f[i] {
            f[i][j] = inf
        }
    }
    f[0][src] = 0
    for t := 1; t <= k+1; t++ {
        for _, flight := range flights {
            j, i, cost := flight[0], flight[1], flight[2]
            f[t][i] = min(f[t][i], f[t-1][j]+cost)
        }
    }
    ans := inf
    for t := 1; t <= k+1; t++ {
        ans = min(ans, f[t][dst])
    }
    if ans == inf {
        ans = -1
    }
    return ans
}

func min(a, b int) int {
    if a < b {
        return a
    }
    return b
}
```


# 并查集
> 主要用于处理一些不相交集合的合并问题。常见用途有：求连通子图、求最小生成树的kruskal算法、求最近的公共祖先等

基本操作有：
* 初始化
* 查询
* 合并


# 684. 冗余连接
https://leetcode.cn/problems/redundant-connection/

## 题目描述
树可以看成是一个连通且 无环 的 无向 图。

给定往一棵 n 个节点 (节点值 1～n) 的树中添加一条边后的图。添加的边的两个顶点包含在 1 到 n 中间，且这条附加的边不属于树中已存在的边。图的信息记录于长度为 n 的二维数组 edges ，edges[i] = [ai, bi] 表示图中在 ai 和 bi 之间存在一条边。

请找出一条可以删去的边，删除后可使得剩余部分是一个有着 n 个节点的树。如果有多个答案，则返回数组 edges 中最后出现的边。

## 示例
![img](https://pic.leetcode-cn.com/1626676174-hOEVUL-image.png)
```
输入: edges = [[1,2], [1,3], [2,3]]
输出: [2,3]
```
![img](https://pic.leetcode-cn.com/1626676179-kGxcmu-image.png)
```
输入: edges = [[1,2], [2,3], [3,4], [1,4], [1,5]]
输出: [1,4]
```

## 题解
从前向后遍历每一条边，边的两个节点如果不在同一个集合，就加入集合（即：同一个根节点）。

如果边的两个节点已经出现在同一个集合里，说明着边的两个节点已经连在一起了，如果再加入这条边一定就出现环了。

```go
// 全局变量
var (
    n = 1005 // 节点数量3 到 1000
    father = make([]int, 1005)
)

// 并查集初始化
func initialize() {
	for i := 0; i < n; i++ {
		father[i] = i
	}
}

// 并查集里寻根的过程
func find(u int) int {
	if u == father[u] {
		return u
	}
	father[u] = find(father[u])
	return father[u]
}

// 将v->u 这条边加入并查集
func join(u, v int) {
	u = find(u)
	v = find(v)
	if u == v {
		return
	}
	father[v] = u
}

// 判断 u 和 v是否找到同一个根
func same(u, v int) bool {
	u = find(u)
	v = find(v)
	return u == v
}

func findRedundantConnection(edges [][]int) []int {
	initialize()
	for i := 0; i < len(edges); i++ {
		if same(edges[i][0], edges[i][1]) {
			return edges[i]
		} else {
			join(edges[i][0], edges[i][1])
		}
	}
	return []int{}
}
```









# 最小生成树






# 关键路径
