# 盛最多水的容器（中等）

链接：[https://leetcode.cn/problems/container-with-most-water/submissions/](https://leetcode.cn/problems/container-with-most-water/)

## 题目描述
给定一个长度为 n 的整数数组 height 。有 n 条垂线，第 i 条线的两个端点是 (i, 0) 和 (i, height[i]) 。
找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。返回容器可以储存的最大水量。


## 示例
```
输入：[1,8,6,2,5,4,8,3,7]
输出：49 
解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
```

```
输入：height = [1,1]
输出：1
```

## 提示
* n == height.length
* 2 <= n <= $10^5$
* 0 <= height[i] <= $10^4$



## 解法
* 解法1：暴力破解。超出时间限制。
```go
// 暴力破解
func maxArea(height []int) int {
    maxV := 0
    for i:=0; i<len(height)-1; i++ {
        for j:=i+1; j<len(height); j++ {
            maxV = max(maxV, (j-i)*min(height[i], height[j]))
        }
    }
    return maxV
}

func min(a, b int) int {
    if a < b {
        return a 
    }
    return b
}

func max(a, b int) int {
    if a < b {
        return b
    }
    return a
}
```

* 解法2：双指针。双指针代表的是**可以作为容器边界的所有位置的范围**。在一开始，双指针指向数组的左右边界，表示 数组中所有的位置都可以作为容器的边界，因为我们还没有进行过任何尝试。在这之后，我们每次将 对应的数字较小的那个指针 往 另一个指针 的方向移动一个位置，就表示我们认为 这个指针不可能再作为容器的边界了。
```go
// 双指针
func maxArea(height []int) int {
    maxV := 0
    for l,r:=0,len(height)-1; l<r; {
        maxV = max(maxV, min(height[l], height[r])*(r-l))
        if height[l] < height[r] {
            l++
        }else {
            r--
        }
    }
    return maxV
}

func min(a, b int) int {if a < b {return a}; return b}
func max(a, b int) int {if a < b {return b}; return a}
```

## 总结
* 这是一类边界问题，使用双指针找出它的边界
