# 三数之和（中等）

链接：https://leetcode.cn/problems/3sum/

## 题目描述
给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，  
同时还满足 nums[i] + nums[j] + nums[k] == 0 。请你返回所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。


## 示例
```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
```

```
输入：nums = [0,1,1]
输出：[]
解释：唯一可能的三元组和不为 0 。
```

```
输入：nums = [0,0,0]
输出：[[0,0,0]]
解释：唯一可能的三元组和为 0 。
```

## 提示
* 3 <= nums.length <= 3000
* $10^5$ <= nums[i] <= $10^5$


## 解法
* 解法1：我们枚举的三元组 (a, b, c)满足 $a≤b≤c$，保证了只有 (a, b, c)这个顺序会被枚举到，而 (b, a, c)、(c, b, a)等等这些不会，这样就减少了重复。要实现这一点，我们可以将数组中的元素从小到大进行排序。对于有序的数组，我们在固定a的情况下使用双指针。

```go
func threeSum(nums []int) [][]int {
    ans := make([][]int, 0)
    sort.Ints(nums)  // 排序
    
    for first:=0; first<len(nums)-2; first++ {
        // 需要和上一次枚举的数不相同
        if first > 0 && nums[first] == nums[first - 1] {
            continue
        }
        // c 对应的指针初始指向数组的最右端
        third := len(nums) - 1
        target := -1 * nums[first]
        // 枚举 b
        for second:=first+1; second<len(nums)-1; second++ {
            // 需要和上一次枚举的数不相同
            if second > first+1 && nums[second] == nums[second-1] {
                continue
            }
            // 需要保证 b 的指针在 c 的指针的左侧
            for second<third && nums[second]+nums[third]>target {
                third--
            }
            // 如果指针重合，随着 b 后续的增加，就不会有满足 a+b+c=0 并且 b<c 的 c 了，可以退出循环
            if second == third {
                break
            }
            if nums[second] + nums[third] == target {
                ans = append(ans, []int{nums[first], nums[second], nums[third]})
            }
        }
    }
    return ans
}
```
```go
// 20230521
func threeSum(nums []int) [][]int {
    res := make([][]int, 0)
    // 先排序
    sort.Ints(nums)
    for i:=0; i<=len(nums)-3; i++ {
        if i>0 && nums[i] == nums[i-1] {continue}
        for j,k:=i+1,len(nums)-1; j<k; {
            if nums[j] + nums[k] == -nums[i] {
                res = append(res, []int{nums[i], nums[j], nums[k]})
                //移动指针并跳过与这个元素相同的，避免重复添加
                for j++; j<k && nums[j] == nums[j-1]; j++ {} 
            } else if nums[j] + nums[k] < -nums[i] {
                j++
            } else {
                k--
            }
        }
    }
    return res 
}
```

## 总结
* 与两数之和不同，这题要求无重复的三元组。可以先进行排序，从而去重，排序后可以使用双指针而不是哈希表。有序用双指针，无序用哈希表。


---

# 扩展1：最接近的三数之和（题号16）

链接: https://leetcode.cn/problems/3sum-closest/

## 题目描述
给你一个长度为 n 的整数数组 nums 和 一个目标值 target。请你从 nums 中选出三个整数，使它们的和与 target 最接近。返回这三个数的和。
假定每组输入只存在恰好一个解。

## 示例
```
输入：nums = [-1,2,1,-4], target = 1
输出：2
解释：与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 。
```

```
输入：nums = [0,0,0], target = 1
输出：0
```

## 解法
* 解法1：此题与三数之和解法类似。题目要求找到与目标值 target 最接近的三元组，这里的「最接近」即为差值的绝对值最小。我们枚举的三元组 (a, b, c)满足 $a≤b≤c$，保证了只有 (a, b, c)这个顺序会被枚举到，而 (b, a, c)、(c, b, a)等等这些不会，这样就减少了重复。要实现这一点，我们可以将数组中的元素从小到大进行排序。对于有序的数组，我们在固定a的情况下使用双指针。

```go
func threeSumClosest(nums []int, target int) int {
    sort.Ints(nums)  // 先进行排序
    best := math.MaxInt32

    // 根据差值的绝对值来更新答案
    update := func(cur int) {
        if abs(cur - target) < abs(best - target) {
            best = cur
        }
    }

    for i:=0; i<len(nums)-2; i++ {
        // 保证和上一次枚举的元素不相等
        if i>0 && nums[i] == nums[i-1] {
            continue
        }
        for j,k:=i+1,len(nums)-1; j<k; {
            sum := nums[i] + nums[j] + nums[k]
            // 如果和为 target 直接返回答案
            if sum == target {
                return target
            }
            // 如果不是，那就计算差值
            update(sum)
            if sum > target {
                // 如果和大于 target，移动 c 对应的指针
                k0 := k - 1
                // 移动到下一个不相等的元素
                for j < k0 && nums[k0] == nums[k] {k0--} 
                k = k0
            } else {
                // 如果和小于 target，移动 b 对应的指针
                j0 := j + 1
                // 移动到下一个不相等的元素
                for j0 < k && nums[j0] == nums[j] {j0++}
                j = j0
            }
        }
    }
    return best
}

func abs(x int) int {
    if x < 0 {
        return -1 * x
    }
    return x
}
```
```go
// 20230522
func threeSumClosest(nums []int, target int) int {
    res := math.MaxInt32
    // 先排序
    sort.Ints(nums)
    for i:=0; i<len(nums)-2; i++ {
        if i>0 && nums[i]==nums[i-1] {continue}
        for j,k:=i+1,len(nums)-1; j<k; {
            sum := nums[i] + nums[j] + nums[k]
            if abs(target-sum) < abs(target-res) {res = sum} 
            if sum < target {j++} else {k--}
        }
    }
    return res 
}

func abs(a int) int {if a < 0 {return -a}; return a}
```

## 总结
* 本题与上题不一样，因为是找最接近的三数之和，除了要比较三数和比target小，还要比较三数和比target大的情况。因此，指针更新策略与上题不同
* 上题找数对，返回一个列表，需要持续查找；本题只找一个数，当三数和恰好为target时可以直接返回。

---

# 扩展2：四数之和（题号18）

链接：https://leetcode.cn/problems/4sum/

## 题目描述
给你一个由 n 个整数组成的数组 nums ，和一个目标值 target 。请你找出并返回满足下述全部条件且不重复的四元组 [nums[a], nums[b], nums[c], nums[d]] （若两个四元组元素一一对应，则认为两个四元组重复）

## 示例
```
输入：nums = [1,0,-1,0,-2,2], target = 0
输出：[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
```

```
输入：nums = [2,2,2,2,2], target = 8
输出：[[2,2,2,2]]
```

## 解法
先对数组进行排序，使用两层for循环先确定前两个数，再使用双指针确定后两个数。这样，时间复杂度为 $O(n^3)$.
```go
func fourSum(nums []int, target int) (quadruplets [][]int) {
    sort.Ints(nums)  // 首先进行排序
    n := len(nums)
    for i:=0; i<n-3 && nums[i]+nums[i+1]+nums[i+2]+nums[i+3]<=target; i++ {
        if i > 0 && nums[i] == nums[i-1] {
            continue
        }
        for j:=i+1; j<n-2 && nums[i]+nums[j]+nums[j+1]+nums[j+2]<=target; j++ {
            if j > i+1 && nums[j] == nums[j-1] {
                continue
            }
            for left, right := j+1, n-1; left < right; {
                if sum := nums[i] + nums[j] + nums[left] + nums[right]; sum == target {
                    quadruplets = append(quadruplets, []int{nums[i], nums[j], nums[left], nums[right]})
                    for left++; left < right && nums[left] == nums[left-1]; left++ {}
                    for right--; left < right && nums[right] == nums[right+1]; right-- {}
                } else if sum < target {
                    left++
                } else {
                    right--
                }
            }
        }
    }
    return
}
```
```go
// 20230522
func fourSum(nums []int, target int) [][]int {
    res := make([][]int, 0)
    // 先排序
    sort.Ints(nums)
    for i:=0; i<len(nums)-3; i++ {
        if i>0 && nums[i]==nums[i-1] {continue}
        for j:=i+1; j<len(nums)-2; j++ {
            if j>i+1 && nums[j]==nums[j-1] {continue}
            for k,l:=j+1,len(nums)-1; k<l; {
                sum := nums[i] + nums[j] + nums[k] + nums[l]
                if sum == target {
                    res = append(res, []int{nums[i], nums[j], nums[k], nums[l]})
                    for k++; k<l&&nums[k]==nums[k-1]; k++ {}
                } else if sum < target {k++} else {l--}
            }
        }
    }
    return res 
}
```

---

# 扩展3：两数之和（题号1）

链接：https://leetcode.cn/problems/two-sum/

## 题目描述
给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。你可以按任意顺序返回答案。

## 示例
```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```
```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```
```
输入：nums = [3,3], target = 6
输出：[0,1]
```

## 提示
* 2 <= nums.length <= 104
* -109 <= nums[i] <= 109
* -109 <= target <= 109
* 只会存在一个有效答案

## 解法
* 解法1：暴力破解（不推荐）
```go
// 暴力破解
func twoSum(nums []int, target int) []int {
    for i:=0; i<len(nums)-1;i++ {
        for j:=i+1; j<len(nums); j++ {
            if nums[i] + nums[j] == target {
                return []int{i, j}
            }
        }
    }
    return []int{-1, -1}
}
```
* 解法2：哈希
```go
// 哈希
func twoSum(nums []int, target int) []int {
    // 创建一个哈希表，键为nums的值，值为nums的index
    hashTable := make(map[int]int)
    // 首先把第0元素存进去
    hashTable[nums[0]] = 0
    // 遍历
    for i:=1; i<len(nums);i++ {
        // 检查与当前值互补的元素是否在hashTable
        if value, ok := hashTable[target-nums[i]]; ok {
            return []int{i, value}
        } 
        hashTable[nums[i]] = i
    }
    return []int{-1, -1}
}
```

## 总结
* 使用 `make(map[int]int)` 创建哈希表
* golang中for的使用：`for i:=0; i<len(nums)-1;i++` 或 `for i, num := range nums`
* Tag: 可以给循环加Tag，通过 `break tag` 跳出指定循环
