# 169. 多数元素
https://leetcode.cn/problems/majority-element/

## 题目描述
给定一个大小为 n 的数组 nums ，返回其中的多数元素。多数元素是指在数组中出现次数 大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。
尝试设计时间复杂度为 O(n)、空间复杂度为 O(1) 的算法解决此问题。

## 示例
```
输入：nums = [3,2,3]
输出：3
```
```
输入：nums = [2,2,1,1,1,2,2]
输出：2
```

## 题解
* 解法1: Boyer-Moore 投票算法  
如果我们把众数记为 +1，把其他数记为 −1，将它们全部加起来，显然和大于 0，从结果本身我们可以看出众数比其他数多。 

投票算法证明：
1. 如果候选人不是maj 则 maj,会和其他非候选人一起反对 会反对候选人,所以候选人一定会下台并且在maj==0时发生换届选举  
2. 如果候选人是maj , 则maj 会支持自己，其他候选人会反对，同样因为maj 票数超过一半，所以maj 一定会成功当选
```go
func majorityElement(nums []int) int {
    cur := nums[0]
    cnt := 1
    for i:=1; i<len(nums); i++ {
        if cnt == 0 {
            cur = nums[i]
        }
        if nums[i] == cur {
            cnt++
        } else {
            cnt--
        }
    }
    return cur
}
```

* 解法2: 使用哈希
```go
func majorityElement(nums []int) int {
    dict := make(map[int]int)
    for _, num := range nums {
        if cnt, ok := dict[num]; !ok {
            dict[num] = 1
        } else {
            dict[num] = cnt + 1
        }
    }
    for key, cnt := range dict {
        if cnt > len(nums)/2 {return key}
    }
    return 0
}
```


# 229. 多数元素
https://leetcode.cn/problems/majority-element-ii/

## 题目描述
给定一个大小为 n 的整数数组，找出其中所有出现超过 ⌊ n/3 ⌋ 次的元素。

## 示例
```
输入：nums = [3,2,3]
输出：[3]
```
```
输入：nums = [1]
输出：[1]
```
```
输入：nums = [1,2]
输出：[1,2]
```

## 题解
* 解法1: 哈希表。
```go
func majorityElement(nums []int) []int {
    res := make([]int, 0)
    limit := len(nums)/3
    dict := make(map[int]int)
    for i:=0; i<len(nums); i++ {
        if value, ok := dict[nums[i]]; !ok {
            dict[nums[i]] = 1
        } else {
            dict[nums[i]] = value + 1 
        }
        // 这里用 == 是保证这个元素只加入一次
        if dict[nums[i]] == limit + 1 {
            res = append(res, nums[i])
        }
    }
    return res
}
```
* 解法2: 摩尔投票算法  
有一个对摩尔投票法非常形象的比喻：多方混战。  
首先要知道，在任何数组中，出现次数大于该数组长度1/3的值最多只有两个。  
我们把这道题比作一场多方混战，战斗结果一定只有最多两个阵营幸存，其他阵营被歼灭。数组中的数字即代表某士兵所在的阵营。  
我们维护两个潜在幸存阵营A和B。我们遍历数组，如果遇到了属于A或者属于B的士兵，则把士兵加入A或B队伍中，该队伍人数加一。继续遍历。  
如果遇到了一个士兵既不属于A阵营，也不属于B阵营，这时有两种情况：  
情况一：A阵营和B阵营都还有活着的士兵，那么进行一次厮杀，参与厮杀的三个士兵全部阵亡：A阵营的一个士兵阵亡，B阵营的一个士兵阵亡，这个不知道从哪个阵营来的士兵也阵亡。继续遍历。  
情况二：A阵营或B阵营已经没有士兵了。没有士兵的阵营暂时从地球上消失了。那么把当前遍历到的新士兵算作新的潜在幸存阵营，这个新阵营只有他一个人。继续遍历。  
大战结束，最后A和B阵营就是初始人数最多的阵营。判断一下A，B的人数是否超过所有人数的三分之一就行了。
```go
func majorityElement(nums []int) (ans []int) {
    element1, element2 := 0, 0
    vote1, vote2 := 0, 0

    for _, num := range nums {
        if vote1 > 0 && num == element1 { // 如果该元素为第一个元素，则计数加1
            vote1++
        } else if vote2 > 0 && num == element2 { // 如果该元素为第二个元素，则计数加1
            vote2++
        } else if vote1 == 0 { // 选择第一个元素
            element1 = num
            vote1++
        } else if vote2 == 0 { // 选择第二个元素
            element2 = num
            vote2++
        } else { // 如果三个元素均不相同，则相互抵消1次
            vote1--
            vote2--
        }
    }

    // 找到这两个元素后，需要验证是否符合要求，即大于n/3
    cnt1, cnt2 := 0, 0
    for _, num := range nums {
        if vote1 > 0 && num == element1 {
            cnt1++
        }
        if vote2 > 0 && num == element2 {
            cnt2++
        }
    }
    // 检测元素出现的次数是否满足要求
    if vote1 > 0 && cnt1 > len(nums)/3 {
        ans = append(ans, element1)
    }
    if vote2 > 0 && cnt2 > len(nums)/3 {
        ans = append(ans, element2)
    }
    return
}
```
