# 55. 跳跃游戏
链接: https://leetcode.cn/problems/jump-game/

## 题目描述
给定一个非负整数数组 nums ，你最初位于数组的 第一个下标 。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个下标。

## 示例
```
输入：nums = [2,3,1,1,4]
输出：true
解释：可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。
```

```
输入：nums = [3,2,1,0,4]
输出：false
解释：无论怎样，总会到达下标为 3 的位置。但该下标的最大跳跃长度是 0 ， 所以永远不可能到达最后一个下标。
```

## 题解
跳不过去说明有坑。从后往前扫描，如果遇到了坑先假定跳不过去，然后往后扫描，如果可以越过这个坑，那么继续扫描。
```go
func canJump(nums []int) bool {
    flag := true
    // 先扫描有没有value=0的
    for i:=len(nums)-2; i>=0; i-- {
        if nums[i] == 0 {
            flag = false
            // 判断有没有能够跳过这个坑的
            for j:=i-1; j>=0; j-- {
                if nums[j] > (i-j) {
                    flag = true
                    break
                }
            }
            if flag == false {
                return flag
            }
        }
    }
    return flag
}
```
```go
// 20230608
func canJump(nums []int) bool {
    res := true
    for i, num := range nums {
        if i == len(nums) - 1 {return true}
        if num == 0 {
            // 如果遇到了坑，就要往前找有没有能跳过这个坑的
            res = false
            for j:=i-1; j>=0; j-- {
                if nums[j] > (i-j) {
                    res = true
                    break
                }
            }
            if !res {return res}
        }
    }
    return res 
}
```

# 扩展: 45. 跳跃游戏2(贪心算法)
链接: https://leetcode.cn/problems/jump-game-ii/

## 题目描述
给你一个非负整数数组 nums ，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

你的目标是使用最少的跳跃次数到达数组的最后一个位置。

假设你总是可以到达数组的最后一个位置。


## 示例
```
输入: nums = [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
```
```
输入: nums = [2,3,0,1,4]
输出: 2
```

## 题解
* 题解1: 贪心。 因为总是能到达最后一个位置。我们可以从后往前遍历，选取每一次跳的最远的那一步。
```go
func jump(nums []int) int {
    cnt := 0
    location := len(nums)-1
    for location > 0 {
        for i:=0; i<location; i++ {
            if nums[i] >= location - i {
                location = i 
                cnt++
                break
            }
        }
    }
    return cnt
}
```

* 题解2: 动态规划. dp[i]: 跳到第 i 个格子最少跳几步, 那么，dp[i] 就等于 dp[j] + 1
```go
func jump(nums []int) int {
    dp := make([]int, len(nums))
    dp[0] = 0
    for i:=1; i<len(nums); i++ {
        dp[i] = math.MaxInt32
        for j:=0; j<i; j++ {
            if nums[j] >= (i-j) {
                dp[i] = min(dp[i], dp[j]+1)
            }
        }
    }
    return dp[len(dp)-1]
}

func min(a, b int) int {if a < b {return a}; return b}
```
