# 150. 逆波兰表达式求值
https://leetcode.cn/problems/evaluate-reverse-polish-notation/

## 题目描述
根据 逆波兰表示法，求表达式的值。

有效的算符包括 +、-、*、/ 。每个运算对象可以是整数，也可以是另一个逆波兰表达式。

注意 两个整数之间的除法只保留整数部分。

可以保证给定的逆波兰表达式总是有效的。换句话说，表达式总会得出有效数值且不存在除数为 0 的情况。


## 示例
```
输入：tokens = ["2","1","+","3","*"]
输出：9
解释：该算式转化为常见的中缀算术表达式为：((2 + 1) * 3) = 9
```
```
输入：tokens = ["4","13","5","/","+"]
输出：6
解释：该算式转化为常见的中缀算术表达式为：(4 + (13 / 5)) = 6
```


## 题解
```go
func evalRPN(tokens []string) int {
    stack := make([]int, 0)
    for i:=0; i<len(tokens); i++ {
        num, err := strconv.Atoi(tokens[i])
        if err != nil {
            num1, num2 := stack[len(stack)-2], stack[len(stack)-1]
            stack = stack[:len(stack)-2]
            if tokens[i] == "+" {
                stack = append(stack, num1+num2)
            }else if tokens[i] == "-" {
                stack = append(stack, num1-num2)
            }else if tokens[i] == "*" {
                stack = append(stack, num1*num2)
            }else if tokens[i] == "/" {
                stack = append(stack, num1/num2)
            }
        }else {
            stack = append(stack, num)
        }
    }
    return stack[0]
}
```
```go
func evalRPN(tokens []string) int {
    stack := make([]int, 0)
    for _, token := range tokens {
        if num, err := strconv.Atoi(token); err != nil {
            n1, n2 := stack[len(stack)-2], stack[len(stack)-1]
            stack = stack[:len(stack)-2]
            if token == "+" {
                stack = append(stack, n1+n2)
            } else if token == "-" {
                stack = append(stack, n1-n2)
            } else if token == "*" {
                stack = append(stack, n1*n2)
            } else {
                stack = append(stack, n1/n2)
            }
        } else {
            stack = append(stack, num)
        }
    }
    return stack[0]
}
```


# 20. 有效的括号
https://leetcode.cn/problems/valid-parentheses/

## 题目描述
给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
每个右括号都有一个对应的相同类型的左括号。

## 示例
```
输入：s = "()"
输出：true
```
```
输入：s = "()[]{}"
输出：true
```

## 题解
```go
func isValid(s string) bool {
    dict := map[byte]byte{'(':')', '{':'}', '[':']'}
    stack := make([]byte, 0)
    for i:=0; i<len(s); i++ {
        if s[i]=='(' || s[i]=='{' || s[i]=='[' {
            stack = append(stack, dict[s[i]])
        } else {
            if len(stack)==0 || stack[len(stack)-1] != s[i] {
                return false
            }
            stack = stack[:len(stack)-1]
        }
    }
    if len(stack) != 0 {
        return false
    }
    return true
}
```

# 71. 简化路径
https://leetcode.cn/problems/simplify-path/

## 题目描述
给你一个字符串 path ，表示指向某一文件或目录的 Unix 风格 绝对路径 （以 '/' 开头），请你将其转化为更加简洁的规范路径。

在 Unix 风格的文件系统中，一个点（.）表示当前目录本身；此外，两个点 （..） 表示将目录切换到上一级（指向父目录）；两者都可以是复杂相对路径的组成部分。任意多个连续的斜杠（即，'//'）都被视为单个斜杠 '/' 。 对于此问题，任何其他格式的点（例如，'...'）均被视为文件/目录名称。

请注意，返回的 规范路径 必须遵循下述格式：

始终以斜杠 '/' 开头。
两个目录名之间必须只有一个斜杠 '/' 。
最后一个目录名（如果存在）不能 以 '/' 结尾。
此外，路径仅包含从根目录到目标文件或目录的路径上的目录（即，不含 '.' 或 '..'）。
返回简化后得到的 规范路径 。

## 示例
```
输入：path = "/home/"
输出："/home"
解释：注意，最后一个目录名后面没有斜杠。 
```
```
输入：path = "/../"
输出："/"
解释：从根目录向上一级是不可行的，因为根目录是你可以到达的最高级。
```

## 题解
首先将给定的字符串 path 根据 /分割成一个由若干字符串组成的列表。  
字符串只能为以下几种：  
* 空字符串。例如当出现多个连续的 /，就会分割出空字符串；
* 一个点 .；
* 两个点 ..；
* 只包含英文字母、数字或 _ 的目录名。

对于「空字符串」以及「一个点」，我们实际上无需对它们进行处理，因为「空字符串」没有任何含义，而「一个点」表示当前目录本身，我们无需切换目录。  

对于「两个点」或者「目录名」，我们则可以用一个栈来维护路径中的每一个目录名。当我们遇到「两个点」时，需要将目录切换到上一级，因此只要栈不为空，我们就弹出栈顶的目录。当我们遇到「目录名」时，就把它放入栈。
```go
func simplifyPath(path string) string {
    stack := []string{}
    for _, name := range strings.Split(path, "/") {
        if name == ".." {
            if len(stack) > 0 {
                stack = stack[:len(stack)-1]
            }
        } else if name != "" && name != "." {
            stack = append(stack, name)
        }
    }
    return "/" + strings.Join(stack, "/")
}
```

## 总结
* strings.Split(path, "/") 可以用于分割字符串


# 445. 两数相加2
https://leetcode.cn/problems/add-two-numbers-ii/

## 题目描述
给你两个 非空 链表来代表两个非负整数。数字最高位位于链表开始位置。它们的每个节点只存储一位数字。将这两数相加会返回一个新的链表。

你可以假设除了数字 0 之外，这两个数字都不会以零开头。

## 示例
![img](https://pic.leetcode-cn.com/1626420025-fZfzMX-image.png)
```
输入：l1 = [7,2,4,3], l2 = [5,6,4]
输出：[7,8,0,7]
```

## 题解
```go
func addTwoNumbers(l1 *ListNode, l2 *ListNode) *ListNode {
    stack1, stack2 := make([]*ListNode, 0), make([]*ListNode, 0)
    for p1:=l1; p1!=nil; p1=p1.Next {stack1 = append(stack1, p1)}
    for p2:=l2; p2!=nil; p2=p2.Next {stack2 = append(stack2, p2)}
    carry := 0
    dummyHead := &ListNode{}
    for len(stack1) > 0 || len(stack2) > 0 {
        if len(stack1) > 0 {
            carry += stack1[len(stack1)-1].Val
            stack1 = stack1[:len(stack1)-1]
        }
        if len(stack2) > 0 {
            carry += stack2[len(stack2)-1].Val
            stack2 = stack2[:len(stack2)-1]
        }
        node := &ListNode{carry%10, dummyHead.Next}
        dummyHead.Next = node
        carry /= 10
    }
    if carry != 0 {
        dummyHead.Next = &ListNode{carry, dummyHead.Next}
    }
    return dummyHead.Next
}
```



# 单调栈
# 739. 每日温度
https://leetcode.cn/problems/daily-temperatures/

## 题目描述
给定一个整数数组 temperatures ，表示每天的温度，返回一个数组 answer ，其中 answer[i] 是指对于第 i 天，下一个更高温度出现在几天后。如果气温在这之后都不会升高，请在该位置用 0 来代替。


## 示例
```
输入: temperatures = [73,74,75,71,69,72,76,73]
输出: [1,1,4,2,1,1,0,0]
```
```
输入: temperatures = [30,40,50,60]
输出: [1,1,1,0]
```
```
输入: temperatures = [30,60,90]
输出: [1,1,0]
```

## 题解
* 暴力破解(超时)
```go
func dailyTemperatures(temperatures []int) []int {
    res := make([]int, len(temperatures))
    for i:=0; i<len(res); i++ {
        for j:=i+1; j<len(res); j++ {
            if temperatures[j] > temperatures[i] {
                res[i] = j - i
                break
            }
        }
    }
    return res
}
```

* 单调栈
```go
func dailyTemperatures(temperatures []int) []int {
    res := make([]int, len(temperatures))
    stack := make([]int, 0)
    for i, t := range temperatures {
        for len(stack) > 0 && temperatures[stack[len(stack)-1]] < t {
            x := stack[len(stack)-1]
            stack = stack[:len(stack)-1]
            res[x] = i - x
        } 
        stack = append(stack, i)
    }
    return res
}
```


# 496. 下一个更大元素 I
https://leetcode.cn/problems/next-greater-element-i/

## 题目描述
nums1 中数字 x 的 下一个更大元素 是指 x 在 nums2 中对应位置 右侧 的 第一个 比 x 大的元素。

给你两个 没有重复元素 的数组 nums1 和 nums2 ，下标从 0 开始计数，其中nums1 是 nums2 的子集。

对于每个 0 <= i < nums1.length ，找出满足 nums1[i] == nums2[j] 的下标 j ，并且在 nums2 确定 nums2[j] 的 下一个更大元素 。如果不存在下一个更大元素，那么本次查询的答案是 -1 。

返回一个长度为 nums1.length 的数组 ans 作为答案，满足 ans[i] 是如上所述的 下一个更大元素 。

## 示例
```
输入：nums1 = [4,1,2], nums2 = [1,3,4,2].
输出：[-1,3,-1]
解释：nums1 中每个值的下一个更大元素如下所述：
- 4 ，用加粗斜体标识，nums2 = [1,3,4,2]。不存在下一个更大元素，所以答案是 -1 。
- 1 ，用加粗斜体标识，nums2 = [1,3,4,2]。下一个更大元素是 3 。
- 2 ，用加粗斜体标识，nums2 = [1,3,4,2]。不存在下一个更大元素，所以答案是 -1 。
```
```
输入：nums1 = [2,4], nums2 = [1,2,3,4].
输出：[3,-1]
解释：nums1 中每个值的下一个更大元素如下所述：
- 2 ，用加粗斜体标识，nums2 = [1,2,3,4]。下一个更大元素是 3 。
- 4 ，用加粗斜体标识，nums2 = [1,2,3,4]。不存在下一个更大元素，所以答案是 -1 。
```

## 题解
* 暴力破解
```go
func nextGreaterElement(nums1 []int, nums2 []int) []int {
    dict := make(map[int]int)
    for _, num := range nums1 {
        dict[num] = -1
    }
    for i:=0; i<len(nums2); i++ {
        if _, ok := dict[nums2[i]]; ok {
            for j:=i+1; j<len(nums2); j++ {
                if nums2[j] > nums2[i] {
                    dict[nums2[i]] = nums2[j]
                    break
                }
            }
        }
    }
    res := make([]int, len(nums1))
    for i:=0; i<len(res); i++ {
        res[i] = dict[nums1[i]]
    }
    return res 
}
```

# 单调栈
```go
func nextGreaterElement(nums1 []int, nums2 []int) []int {
    dict := make(map[int]int)
    for _, num := range nums1 {
        dict[num] = -1
    }
    // 单调栈
    stack := make([]int, 0)
    for i:=0; i<len(nums2); i++ {
        for len(stack) > 0 && nums2[i] > stack[len(stack)-1] {
            t := stack[len(stack)-1]
            stack = stack[:len(stack)-1]
            if _, ok := dict[t]; ok {
                dict[t] = nums2[i]
            }
        }
        stack = append(stack, nums2[i])
    }
    res := make([]int, len(nums1))
    for i:=0; i<len(res); i++ {
        res[i] = dict[nums1[i]]
    }
    return res 
}
```


# 503. 下一个更大元素 II
https://leetcode.cn/problems/next-greater-element-ii/

## 题目描述
给定一个循环数组 nums （ nums[nums.length - 1] 的下一个元素是 nums[0] ），返回 nums 中每个元素的 下一个更大元素 。

数字 x 的 下一个更大的元素 是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 -1 。


## 示例
```
输入: nums = [1,2,1]
输出: [2,-1,2]
解释: 第一个 1 的下一个更大的数是 2；
数字 2 找不到下一个更大的数； 
第二个 1 的下一个最大的数需要循环搜索，结果也是 2。
```
```
输入: nums = [1,2,3,4,3]
输出: [2,3,4,-1,4]
```

## 题解
```go
func nextGreaterElements(nums []int) []int {
    res := make([]int, len(nums))
    for i:=0; i<len(res); i++ {
        res[i] = -1
    }
    stack := make([]int, 0)
    for i:=0; i<2*len(nums)-1; i++ {
        for len(stack) > 0 && nums[i%len(nums)] > nums[stack[len(stack)-1]] {
            res[stack[len(stack)-1]] = nums[i%len(nums)]
            stack = stack[:len(stack)-1]
        }
        stack = append(stack, i%len(nums))
    }
    return res 
}
```


# 42. 接雨水
https://leetcode.cn/problems/trapping-rain-water/

## 题目描述
给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

## 示例
![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)
```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。
```
```
输入：height = [4,2,0,3,2,5]
输出：9
```

## 题解
* 按层相加(超时)
![img](https://pic.leetcode-cn.com/a6e7991ce6497ac56cb5fdd2fae18cedba5881d7c677fb7dd41442843c9c7771-image.png)
![img](https://pic.leetcode-cn.com/dcbea3c3418c57db4a582003dafc476e91b9f48bdf511727cfa5335d392d8566-image.png)
```go
func trap(height []int) int {
    res := 0
    for i:=1; i<=height[max(height)]; i++ {
        start, tmpTotal := false, 0
        for j:=0; j<len(height); j++ {
            if start && height[j] < i {tmpTotal++}
            if height[j] >= i {
                res += tmpTotal
                tmpTotal = 0
                start = true
            }
        } 
    }
    return res 
}

func max(l []int) (idx int) {
    idx = 0
    for i, v := range l {
        if v > l[idx] {
            idx = i 
        }
    }
    return 
}
```

* 单调栈
![img](https://pic.leetcode-cn.com/37fccd915f959c2046ffc1ab2b0a1e4d921869337d8d5d4aa218886ab0bf7c8a-image.png)

说到栈想到括号匹配。仔细观察蓝色的部分，可以和括号匹配类比下。每次匹配出一对括号（找到对应的一堵墙），就计算这两堵墙中的水。
```go
func trap(height []int) int {
    res := 0
    stack := make([]int, 0)
    for i:=0; i<len(height); i++ {
        for len(stack) > 0 && height[i] > height[stack[len(stack)-1]] {
            t := stack[len(stack)-1]
            stack = stack[:len(stack)-1]
            // 如果栈空了就结束
            if len(stack) == 0 {break}
            // 此时的栈顶与当前位置形成两道墙，开始计算能装多少水
            res += (i-stack[len(stack)-1]-1) * (min(height[i], height[stack[len(stack)-1]]) - height[t])
        }
        stack = append(stack, i)
    }
    return res 
}

func min(a, b int) int {if a < b {return a}; return b}
```


# 1019. 链表中的下一个更大节点
https://leetcode.cn/problems/next-greater-node-in-linked-list/


## 题目描述
给定一个长度为 n 的链表 head

对于列表中的每个节点，查找下一个 更大节点 的值。也就是说，对于每个节点，找到它旁边的第一个节点的值，这个节点的值 严格大于 它的值。

返回一个整数数组 answer ，其中 answer[i] 是第 i 个节点( 从1开始 )的下一个更大的节点的值。如果第 i 个节点没有下一个更大的节点，设置 answer[i] = 0 。

## 示例
![img](https://assets.leetcode.com/uploads/2021/08/05/linkedlistnext1.jpg)
```
输入：head = [2,1,5]
输出：[5,5,0]
```

![img](https://assets.leetcode.com/uploads/2021/08/05/linkedlistnext2.jpg)
```
输入：head = [2,7,4,3,5]
输出：[7,0,5,5,0]
```


## 题解
* 方法1: 双指针(不如暴力破解)
```go
func nextLargerNodes(head *ListNode) []int {
    res := make([]int, 0)
    l, r := head, head.Next 
    for l != nil {
        if r == nil {
            res = append(res, 0)
            l = l.Next
            r = l
        } else if r.Val > l.Val {
            res = append(res, r.Val)
            l = l.Next
            r = l.Next
        } else if r.Val <= l.Val {
            r = r.Next
        }
    } 
    return res
}
```

* 方法2: 暴力破解. 首先遍历一遍
```go
func nextLargerNodes(head *ListNode) []int {
    nodes := make([]*ListNode, 0)
    for p:=head; p!=nil; p=p.Next {
        nodes = append(nodes, p)
    }
    res := make([]int, len(nodes))
    for i:=0; i<len(res); i++ {
        for j:=i; j<len(res); j++ {
            if nodes[j].Val > nodes[i].Val {
                res[i] = nodes[j].Val
                break
            }
        }
    }
    return res
}
```
```go
// 20230526
func nextLargerNodes(head *ListNode) []int {
    res := make([]int, 0)
    for p:=head; p!=nil; p=p.Next {
        pr := p.Next
        for ; pr!=nil; pr=pr.Next {
            if pr.Val > p.Val {res = append(res, pr.Val); break}
        }
        if pr == nil {res = append(res, 0)}
    }
    return res 
}
```

* 方法3: 单调栈。创建一个单调栈，如果当前元素大于栈顶元素，则不断弹出栈顶元素，直到栈为空或者栈顶元素大于当前元素。否则，压入栈中
```go
func nextLargerNodes(head *ListNode) []int {
    // get length of list
    cnt := 0
    for p:=head; p!=nil; p=p.Next {cnt++}
    stack, res := [][]int{[]int{head.Val, 0}}, make([]int, cnt)
    for p,i:=head.Next,1; p!=nil; p,i=p.Next,i+1 {
        if p.Val <= stack[len(stack)-1][0] {
            stack = append(stack, []int{p.Val, i})
        } else {
            for len(stack)>0 && stack[len(stack)-1][0] < p.Val {
                res[stack[len(stack)-1][1]] = p.Val
                stack = stack[:len(stack)-1]
            }
            stack = append(stack, []int{p.Val, i})  // 当前元素入栈
        }
    }
    // 处理栈内剩余元素
    for len(stack) > 0 {
        res[stack[len(stack)-1][1]] = 0
        stack = stack[:len(stack)-1]
    }
    return res 
}
```
